VITE_SUPABASE_URL=https://ncyupgvpoejymcybpthj.supabase.co


VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeXVwZ3Zwb2VqeW1jeWJwdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTY5OTEsImV4cCI6MjA2OTE3Mjk5MX0.KjrduRLRR2x5RhyzEx93Fb5g3bvL7EWOro2u_79efGs